// Generated by LiveScript 1.2.0
(function(){
  var http, querystring, fs, csv, doSurvey;
  http = require('http');
  querystring = require('querystring');
  fs = require('fs');
  csv = require('csv');
  doSurvey = function(postData, cb){
    var userAgent, random, option, req;
    userAgent = ['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36'];
    random = Math.floor(Math.random() * (userAgent.length + 1));
    option = {
      host: 'www.tpccool.url.tw',
      path: '/surveyDo.php',
      method: 'POST',
      headers: {
        'User-Agent': userAgent[random],
        'Content-Type': 'application/x-www-form-urlencoded',
        'Content-Length': postData.length
      }
    };
    req = http.request(option, function(res){
      res.setEncoding('utf8');
      return res.on('data', function(it){
        if (it.match(/謝謝您/)) {
          return cb('success');
        } else {
          return cb('failed');
        }
      });
    });
    req.write(postData);
    return req.end();
  };
  csv().from.path(__dirname + '/data.csv', {
    delimiter: ',',
    escape: '"',
    columns: true
  }).on('record', function(row, index){
    var postData;
    postData = querystring.stringify(row);
    return doSurvey(postData, function(it){
      if (it === 'success') {
        return console.log('第 ' + index + ' 筆完成');
      } else {
        return console.log('第 ' + index + ' 筆失敗');
      }
    });
  });
}).call(this);
